公司差旅費用記錄表
----------------------
(從H2儲存格貼上)
製表日期：
----------------------
(從A4儲存格貼上)
日期
9/3
9/8
9/11
9/15
9/18
9/20
9/22
9/25
9/28
9/30
----------------------		
(從B4儲存格貼上)
申請者 
David
Cynthia
Lily
David
David
Bear
Cynthia
David
David
Cynthia
----------------------
(從C4儲存格貼上)
地點/事由
台北/Arduino 研習
宜蘭/ Office 研習
台中/採購
台南/Google 研習
高雄/AI2研習
台北/學承研習
台北/Google 研習
高雄/AI2研習
台中/影像處理研習
台北/開會
----------------------
(從D4儲存格貼上)
膳雜費
250
580
0
380
360
200
640
180
200
2000
-----------------------
(從E4儲存格貼上)
交通費
1080
1500
500
1920
1500
536
1980
1500
1000
1980
-----------------------
(從F4儲存格貼上)
住宿費
1500
2000
0
1500
1800
2000
1500
2000
0
1500
------------------------
(從G4儲存格貼上)
膳雜+交通

------------------------
(從H4儲存格貼上)
小計

------------------------
(從I4儲存格貼上)
平均支出

------------------------
(從J4儲存格貼上)
費用佔比



